<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css2.css" />
    <style rel="stylesheet" type="text/css">
        #header>div{
            text-indent: -999px;
            height: 50px;
            margin: 10px;
            background-image: url(imgs/blue_logo.png);
            background-repeat: no-repeat;
        }
        
        #nav>#menu>div{
            background-color: gray;
            text-align: center;
        }
        #nav>#menu>div>span{
            text-align: center;
             
        }
        #nav>#menu>div>span>a{
            width: 100px;
            display: block;
            
        }
    </style>
    <title> Title </title>
</head>

<body>
    <div class="container">
        <div id="header" class="row">
            <div class="pgrid12 mgrid12">비트캠프교육센터</div>
        </div>
        <div id="nav" class="row">
            <div id="menu">
            <div class="pgrid2 mnone">&nbsp;</div>
            <div class="pgrid2 mgrid6"><span><a href="#">menu1</a></span></div>
            <div class="pgrid2 mgrid6"><span><a href="#">menu2</a></span></div>
            <div class="pgrid2 mgrid6"><span><a href="#">menu3</a></span></div>
            <div class="pgrid2 mgrid6"><span><a href="#">menu4</a></span></div>
            <div class="pgrid2 mnone">&nbsp;</div>
            </div>
        </div>
        <div id="footer" class="row">
            Copyright &copy; 비트캠프 All rights reserved.

        </div>

    </div>
</body>

</html>