설계 
	FE(프론트설계) : 클라이언트 요구부분과 충돌이 많은 부분
	1.메뉴구조도,정의서(설계서) - 프론트엔드 문서는 모두 엑셀로 작성함.
	2.스토리보드 - 화면에 표현되는 모든 페이지가 빠짐없이 표현되어야함(설계서보다 많음)
			구체적인게 아닌 표현할 수 있는 정도까지만 하고 옆에 팁을 달아 세부적인 설명을 적음
			각 장마다 있고 중복된 것들이 많기 때문에 각 페이지마다 그에 관련된 내용만 팁을 적음
			큰 범주내에서는 인덱스에서 설명.
			
https://mo-world.tistory.com/entry/%EC%9B%B9%EA%B8%B0%ED%9A%8D-%EC%8A%A4%ED%86%A0%EB%A6%AC%EB%B3%B4%EB%93%9C%EB%9E%80
	
	BE(백엔드설계)
	1. 정적표현 - 클래스다이어그램 staruml 5.0 사용
https://gmlwjd9405.github.io/2018/07/04/class-diagram.html
	2. 동적표현 - 시퀀스다이어그램 -일의 순서만을 표현 
		
	DB erd 다이어그램
https://velog.io/@qkr0677/ER%EB%8B%A4%EC%9D%B4%EC%96%B4%EA%B7%B8%EB%9E%A8ERD-%EC%9E%91%EC%84%B1

메뉴구조도 : 시나리오 흐름에 맞춰서 뽑게 될 것.
메뉴설계서(메뉴정의서) : 큰분류 중분류 하분류 등으로 나눔. 주 중심과 부 메뉴들로 나누므로 좋음
			보통 3분류(뎁스)를 함. 어떤 구조를 가지고 있는지 등. URL설계를 미리 해놓지 않
			으면 동작에서 죽어버리는 문제가 생길 수 있음.
 			


클래스다이어그램

단어
((학생) 학번 이름 성별) 떠든다,꼬르륵거린다,잔다

((성적) 국어 영어 수학) 

학생등록기
성적




