<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<div id="header">
			<h1>비트교육센터</h1>
		</div>
		<div id="nevi">
			<a href="<%=request.getContextPath() %>/ex01.bit">HOME</a>
			<a href="<c:url value="/"></c:url>/intro.bit">INTRO</a>
			<a href="${pageContext.request.contextPath }/dept/list.bit">DEPT</a>
			<a href="#">EMP</a>
			<a href="#">LOGIN</a>
		</div>
		<div id="content">
</body>
</html>