<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style rel="stylesheet" type="text/css">
        div{
            position: relative;
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin: 0px auto;
        }
        div>a{
            position: absolute;
            top:0px;
            left: 0px;
            display: inline-block;
            width: 20px;
            height: 100px;
            background-color: aqua;
            line-height: 100px;
            text-align: center;
            text-decoration: none;
        }
        div>a:last-child{
            left:80px;
            
        }
        div>ul{
            list-style: none;
            padding: 0px;
            width: 600px;
        }
        div>ul>li{
            float: left;
            height: 100px;
        }
        div>ul>li>img{
            width: 100px;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var prev=$('<a href="#">&lt</a>');
            var next=$('<a href="#">&gt</a>');
            next.click(nextImg);
            $('div').append(prev).append(next);
        });
        var cnt=0,left;
        function nextImg(){
            if(cnt++<5)
                left="-=100";
            else {left="0"; cnt=0;}
            $('ul').animate({marginLeft:left},3000);
            return false;
        };
    </script>
</head>

<body>
    <div>
        <ul>
            <li><img src="imgs/sm01.jpg"/></li>
            <li><img src="imgs/sm02.jpg"/></li>
            <li><img src="imgs/sm03.jpg"/></li>
            <li><img src="imgs/sm04.jpg"/></li>
            <li><img src="imgs/sm05.jpg"/></li>
            <li><img src="imgs/sm06.jpg"/></li>
        </ul>
    </div>
</body>
</html>
